<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Izt-eW-bNQ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="bYN-AE-3Wa">
            <objects>
                <viewController id="mWB-fh-2QV" customClass="HomeViewController" customModule="Tokyo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhD-FU-c4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O6q-t2-bKz">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V7I-bZ-Pxv">
                                    <size key="itemSize" width="300" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0AK-zM-vOM">
                                        <rect key="frame" x="37.666666666666664" y="16" width="300" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O6q-t2-bKz" firstAttribute="top" secondItem="eaJ-cv-X5F" secondAttribute="top" id="IDM-JA-BfO"/>
                            <constraint firstItem="eaJ-cv-X5F" firstAttribute="bottom" secondItem="O6q-t2-bKz" secondAttribute="bottom" id="WFV-Lt-3q8"/>
                            <constraint firstItem="O6q-t2-bKz" firstAttribute="leading" secondItem="eaJ-cv-X5F" secondAttribute="leading" id="gXf-H4-9RW"/>
                            <constraint firstItem="eaJ-cv-X5F" firstAttribute="trailing" secondItem="O6q-t2-bKz" secondAttribute="trailing" id="o7P-Pa-xc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eaJ-cv-X5F"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="R1d-KI-1vM">
                        <barButtonItem key="rightBarButtonItem" image="AddIcon" id="jnP-CG-fPv">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="handleAddButtonTap:" destination="mWB-fh-2QV" id="JAK-RJ-hQl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="O6q-t2-bKz" id="NLU-3m-XVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RHv-A2-eOx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="154"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9uz-3l-rYm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Izt-eW-bNQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5FB-5M-VoX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="jM1-lW-LCe" kind="relationship" relationship="viewControllers" id="DAW-75-7Kk"/>
                        <segue destination="XMK-1f-tia" kind="relationship" relationship="viewControllers" id="lko-XW-M27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZu-xR-hhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.2" y="154.43349753694582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Gi-KX-5Kc">
            <objects>
                <viewController id="XMK-1f-tia" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnc-E1-h8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QHT-2Y-vT8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="SettingIcon" selectedImage="SettingIcon" id="sOW-8f-gVp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drX-Wa-32Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="890"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="brw-7M-Onj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jM1-lW-LCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="FeedIcon" selectedImage="FeedIcon" id="7Xt-p0-hS7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jel-y6-OFA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mWB-fh-2QV" kind="relationship" relationship="rootViewController" id="Naz-1v-hGH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVy-OY-4p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="154"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddIcon" width="18" height="18"/>
        <image name="FeedIcon" width="24" height="20"/>
        <image name="SettingIcon" width="26" height="26"/>
    </resources>
</document>
